<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: orange;
            background-image: url("images (3).jpeg.jpg ");
            background-repeat: no-repeat;
            background-size: cover ;
            background-image:url('white.jpeg');
            }
        }

        h1, p {
            text-align: center;
        }
        ALTER TABLE <table_3> 3 DROP COLUMN <column_name>;

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 4px solid brown;
            text-align: center; /* Changed to center align content */
            padding: 3px;
        }

        th {
           ;
            
     
        </style>
    </style>
</head>
<body>
  
 <center> <p style="font-family:verdana">"Stressed, blessed, and coffee obsessed."</p>
  <center>
  <h4><p style="font-family:'Courier New'">My Coffee Shop Menu </p></h4>
  <table>
    <tr>
      <th>Coffee Name:</th>
      
      <th>Types:</th>
      <th> Price:</th>
    </tr>
    <tr>
    
     <p style="font-family:verdana">
    
      <td>Espresso</td>
       <td>Chocolate Espresso, Almond Espresso </td>
<td rowspan="1">60.00</td>

      
    </tr>
    <tr>
      <td>Americano</td>
      <td>Banana Americano, White Chocolate</td>
      <td rowspan="1">80.00</td>
      
    </tr>
    <tr>
      <td>Cappuccino</td>
      <td>Hazelnut capuccino, Mocha capuccino</td>
      <td rowspan="1">30.00</td>
      
    </tr>
    <tr>
      <td>Latte</td>
      <td> Irish creme latte , Peppermint latte</td>
      <td rowspan="1">50.00</td>
    </tr>
    <tr>
      <td>Mocha</td>
      <td>White chocolate Mocha  ,  Salted caramel mocha</td>
    <td rowspan="1">40.00</td>
    </tr>
    <tr>
      <td>Chai Latte</td>
      <td> Coconut chai ,  Cardomom chai</td>
      <td rowspan="1">70.00</td>
    </tr>
    <tr>
      <td>Hot chocolate coffee</td>
      <td> Irish cream hot chocolate , Coconut Hot chocolate coffee</td>
      <td rowspan="1">60.00</td>
    </tr>
    <tr>
      <td>Cafe Aulait </td>
      <td>Cafe Aulait Black cafe Aulait ,  Irish cream Aulait   </td>
      <td rowspan="1">50.00</td>
      
    </tr>
    <tr>
      <td>Decaf</td>
      <td>Regular</td>
      <td rowspan="1">20.00</td>
    </tr>
    <tr>
      <td>French Press</td>
      <td> Amarreto, Maple</td>
     <td rowspan="1">70.00</td>
     
    <tr>
    </tr>
    <tr>
      <td>Ristretto</td>
      <td>  Pumpkin Spice ,  Toasted Marshmallow </td>
      <td rowspan="1">60.00</td>
      
    </tr>
    <tr>
      <td>Espresso</td>
      <td> Chocolate espresso  ,  Almond espresso </td>
      <td rowspan="1">20.00</td>
    </tr>
    <tr>
      <td>Americano</td>
      <td>  Cheesecake flavor , Raspberry</td>
      <td rowspan="1">70.00</td>
    </tr>
    <tr>
      <td>Hot Nutella Coffee</td>
      <td> Nutella frozen coffe  , Nutella Mocha cold blew coffee </td>
      <td rowspan="1">60.00</td>
    </tr>
    <tr>
      <td>Macchiato</td>
      <td> caramel machiato , vanilla machiato </td>
      <td rowspan="1">80.00</td>
    <tr>
      <td>Affogato</td>
      <td> Chocolate Cookie Crumble Crème  ,  Caramel Ribbon Crunch</td>
      <td rowspan="1">30.00</td>
    </tr>
    <tr>
      <td> Coffee Decaf</td>
      <td> Decaf french roast , Decaf vanilla</td>
    <td rowspan="1">70.00</td>
    
    </tr>
    <tr>
      <td>Iced Coffee</td>
      <td> Chocolage Peanut butter  , Chocolate Mint </td>
      <td rowspan="1">90.00</td>
    </tr>
    <tr>
      <td>Frappuccino</td>
      <td>Caffè Vanilla Frappuccino  ,  Mocha Cookie Crumble Frappuccino</td>
      <td rowspan="1">40.00</td>
      
    </tr>
    <tr>
      <td>Irish Coffee</td>
      <td>Chocolate Peanut butter , Chocolate Mint   </td>
      <td rowspan="1">50.00</td>  </p>